\relax 
\bibstyle{apacite}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Company Overview}{1}\protected@file@percent }
\citation{yahoo!finance_2020}
\citation{chen_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Financial Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Price Data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSFT stock price}}{2}\protected@file@percent }
\newlabel{fig:meine-grafik}{{1}{2}}
\citation{microsoft}
\citation{microsoft}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Earnings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Ratios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Recomendation}{4}\protected@file@percent }
\bibdata{References}
\bibcite{chen_2020}{\citeauthoryear {Chen}{Chen}{{\APACyear {2020}}}}
\APACbibcite{chen_2020}{\citeauthoryear {Chen}{Chen}{{\APACyear {2020}}}}
\bibcite{microsoft}{\citeauthoryear {{\em  Earnings Release FY20 Q2\/}}{{\em  Earnings Release FY20 Q2\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{microsoft}{\citeauthoryear {{\em  Earnings Release FY20 Q2\/}}{{\em  Earnings Release FY20 Q2\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{yahoo!finance_2020}{\citeauthoryear {{\em  Microsoft Corporation (MSFT) Stock Price, Quote, History & News\/}}{{\em  Microsoft Corporation (MSFT) Stock Price, Quote, History & News\/}}{{\APACyear {2020}}}}
\APACbibcite{yahoo!finance_2020}{\citeauthoryear {{\em  Microsoft Corporation (MSFT) Stock Price, Quote, History & News\/}}{{\em  Microsoft Corporation (MSFT) Stock Price, Quote, History & News\/}}{{\APACyear {2020}}}}
\bibcite{wiki:xxx}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\APACbibcite{wiki:xxx}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
